{
  "name": "@thebettermint/xrpl-auto-funder",
  "version": "0.0.2",
  "description": "A package to programmically fund xrpl accounts using public faucets ",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/thebettermint/xrpl-auto-funder.git",
  "author": "interc0der <intercoder@whirled.io>",
  "license": "GPL-3.0",
  "scripts": {
    "jest": "jest",
    "jest:no-network": "jest -t 'funder no-network'",
    "jest:testnet": "jest -t 'funder no-network'",
    "jest:nft": "jest -t 'funder no-network'",
    "jest:devnet": "jest -t 'funder no-network'",
    "jest:xaddress": "jest -t 'funder no-network'",
    "jest:single": "jest -t 'generate single'",
    "jest:genAll": "jest -t 'generate all'",
    "c": "rimraf ./dist && tsc"
  },
  "scriptsComments": {
    "c": "Compiles typescript",
    "jest:no-network": "Runs single test with no network defined",
    "jest:testnet": "Runs single test with testnet",
    "jest:nft": "Runs single test with nft devnet",
    "jest:devnet": "Runs single test with devnet",
    "jest:xaddress": "Runs single test with xaddress",
    "jest:single": "Run single test to check the faucet endpoint",
    "jest:genAll": "Run single test to check all faucet endpoints"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "ripple-address-codec": "^4.2.4",
    "xrpl": "^2.3.0"
  },
  "devDependencies": {
    "@thebettermint/tsconfig": "^0.0.3",
    "@types/jest": "^28.1.3",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.1",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
